

spring.datasource.username = b381655de06aba
spring.datasource.password = 1f1ae570
spring.datasource.url=jdbc:mysql://b381655de06aba:1f1ae570@eu-cdbr-west-03.cleardb.net/heroku_8be217b10cb18ff?reconnect=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
